<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>File's Resume</title>
    </head>  

    <body>
        <h1>FILE</h1>
        <h2>Undergraduate Student (Web Developer & Data Scientist)</h2>
        <hr/>
        <img src="./assets/images/File_Profile_Picture.jpg" alt="FILE's Profile Pic" style="width:300px; height: 300px;">
        <p>An undergraduate who takes web development with data science field as my Major Program</p>

        <hr/>
        <h3><strong>Profile : </strong></h3>
        <h4><strong>Education Record : </strong></h4>
        <ul>
            <li>University        : Calvin Institute of Technology (<strong>Current GPA : 3.5+</strong>)</li>
            <li>High School       : Bina Kasih Christian School</li>
            <li>Middle School     : Bina Kasih Christian School</li>
            <li>Elementary School : Public Elementary School 5</li>
        </ul>
        <hr/>
        <h4><strong>Project Experience : </strong></h4>
        <ul>
            <li>Participant of Gemastik (Competitive Programming)</li>
            <li>Participant of INC (Competitive Programming)</li>
            <li>University Web Design Project</li>
        </ul>
        <h4><strong>Area of Expertise : </strong></h4>
        <ul>
            <li>Programming Language including :
                <ol>
                    <li>Python (AI & Data Science)</li>
                    <li>C++ (Competitive Programming)</li>
                </ol>
            </li>
            <li>Main Expertise : Computer & Data Science</li>
            <li>Another realm of IT Experience : Game Making & Web Developing</li>
        </ul>
        <hr/>
        <a href="./contact.html">Contact Info</a>
        <footer>@FILE</footer>
    </body>
</html>

