<!-- Write your code below -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best Movies According to Me</h1>
    <h2>Top 3 movies of all-time.</h2>
    <hr/>
    <h3>Kimi no Nawa</h3>
    <p>The fantastic blend of true love's path and mystic phenomenon</p>
    <h3>Maze Runner</h3>
    <p>Perfect sci-fi & adventure tasted between social distinction</p>
    <h3>Aot</h3>
    <p>Fight !!!!</p>
</body>
</html>